{
  "name": "app-settings",
  "description": "Really simple INI, JSON or YAML settings files for your application",
  "license": "CC0-1.0",
  "version": "1.0.0",
  "main": "lib/settings.js",
  "repository": "https://github.com/digitaldesignlabs/app-settings.git",
  "files": [
    "lib/settings.js"
  ],
  "scripts": {
    "pretest": "./node_modules/jslint/bin/jslint.js --edition=\"2014-07-08\" ./tests/*.js ./lib/*.js",
    "test": "./node_modules/mocha/bin/mocha ./tests"
  },
  "dependencies": {
    "ini": "~1.3.5",
    "js-yaml": "~3.13.1",
    "lodash.assign": "^4.2.0",
    "lodash.isempty": "^4.4.0"
  },
  "devDependencies": {
    "jslint": "^0.12.1",
    "mocha": "^6.1.3"
  }
}
